/**
 * Top-level build file for ftc_app project.
 *
 * It is extraordinarily rare that you will ever need to edit this file.
 */

//what does this button do
buildscript {
    repositories {
        mavenCentral()
        google()
        //chaquopy stuff
        maven { url "https://chaquo.com/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        //more chaquopy stuff
        classpath "com.chaquo.python:gradle:14.0.2"
    }
}

// This is now required because aapt2 has to be downloaded from the
// google() repository beginning with version 3.2 of the Android Gradle Plugin
allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

repositories {
    mavenCentral()

    flatDir {
        dirs '../libs'
    }
}

