
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'


dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.acmerobotics.roadrunner:core:0.5.6'
    implementation 'org.openftc:easyopencv:1.6.2'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'

}
